基隆市,仁愛區,200
基隆市,中正區,202
基隆市,信義區,201
基隆市,中山區,203
基隆市,安樂區,204
基隆市,暖暖區,205
基隆市,七堵區,206
臺北市,中正區,100
臺北市,大同區,103
臺北市,中山區,104
臺北市,松山區,105
臺北市,大安區,106
臺北市,萬華區,108
臺北市,信義區,110
臺北市,士林區,111
臺北市,北投區,112
臺北市,內湖區,114
臺北市,南港區,115
臺北市,文山區,116
新北市,板橋區,220
新北市,新莊區,242
新北市,中和區,235
新北市,永和區,234
新北市,土城區,236
新北市,樹林區,238
新北市,三峽區,237
新北市,鶯歌區,239
新北市,三重區,241
新北市,蘆洲區,247
新北市,五股區,248
新北市,泰山區,243
新北市,林口區,244
新北市,八里區,249
新北市,淡水區,251
新北市,三芝區,252
新北市,石門區,253
新北市,金山區,208
新北市,萬里區,207
新北市,汐止區,221
新北市,瑞芳區,224
新北市,貢寮區,228
新北市,平溪區,226
新北市,雙溪區,227
新北市,新店區,231
新北市,深坑區,222
新北市,石碇區,223
新北市,坪林區,232
新北市,烏來區,233
桃園市,桃園區,330
桃園市,中壢區,320
桃園市,平鎮區,324
桃園市,八德區,334
桃園市,楊梅區,326
桃園市,蘆竹區,338
桃園市,大溪區,335
桃園市,龍潭區,325
桃園市,龜山區,333
桃園市,大園區,337
桃園市,觀音區,328
桃園市,新屋區,327
桃園市,復興區,336
